--cpu Cortex-M7.fp.dp
"projectcube\startup_stm32f767xx.o"
"projectcube\my_flash.o"
"projectcube\main.o"
"projectcube\stm32f7xx_it.o"
"projectcube\stm32f7xx_hal_msp.o"
"projectcube\system_stm32f7xx.o"
"projectcube\stm32f7xx_hal_cortex.o"
"projectcube\stm32f7xx_hal_tim.o"
"projectcube\stm32f7xx_hal_tim_ex.o"
"projectcube\stm32f7xx_hal_rcc.o"
"projectcube\stm32f7xx_hal_rcc_ex.o"
"projectcube\stm32f7xx_hal_flash.o"
"projectcube\stm32f7xx_hal_flash_ex.o"
"projectcube\stm32f7xx_hal_gpio.o"
"projectcube\stm32f7xx_hal_dma.o"
"projectcube\stm32f7xx_hal_dma_ex.o"
"projectcube\stm32f7xx_hal_pwr.o"
"projectcube\stm32f7xx_hal_pwr_ex.o"
"projectcube\stm32f7xx_hal.o"
"projectcube\stm32f7xx_hal_i2c.o"
"projectcube\stm32f7xx_hal_i2c_ex.o"
"projectcube\stm32f7xx_hal_exti.o"
--library_type=microlib --strict --scatter "ProjectCube\ProjectCube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectCube.map" -o ProjectCube\ProjectCube.axf